# calculo_capacitores

tabela_capacitor/: Program.cs  tabela_capacitor.csproj  tabela_capacitor.sln
tabela_capacitor/AppData/: ListaCapacitores.json
tabela_capacitor/Classes/: AjusteGroupBox.cs  ReturnStringForFile.cs
tabela_capacitor/Properties/: Resources.Designer.cs
tabela_capacitor/View/: FrmCalculoImpedancia.Designer.cs  FrmCalculoImpedancia.cs  FrmCalculoImpedancia.resx  FrmListaCapacitores.Designer.cs  FrmListaCapacitores.cs  FrmListaCapacitores.resx  FrmPainel.Designer.cs  FrmPainel.cs  FrmPainel.resx
tabela_capacitor/ViewModel/: ListaFrequenciasViewModel.cs  ListagensItens.cs
